# NLP

hw2/: .gitignore  README.md  build.xml  test  viterbi-trace.txt
hw2/src/main/cs5340/alafleur/: Main.java  PartOfSpeech.java  Triplet.java  Viterbi.java  ViterbiProbabilitiesManager.java
hw3/: .gitignore  README.md  build.xml  pom.xml  test  test.rb
hw3/src/main/cs5340/alafleur/: FeatureManager.java  FeatureType.java  Main.java  Word.java
hw3/src/main/java/hw3/: Main.java
hw3/traces/: accuracy.txt  predictions.txt  test.txt.vector  train.txt.vector
hw_1/: README.md  build.xml  dev  dev-train.txt  dev.txt  hw1.properties  hw1.xml  ngrams-test.trace  test
hw_1/corpora/: dev.txt
hw_1/src/com/lafleur/: Main.java  NGram.java  NGramModel.java  NGramTest.java
