<?xml version="1.0" encoding="UTF-8" ?>
<!-- TODO: Setup a build file -->
<project name="MyProject" default="dist" basedir=".">
    <description>
        ANT Build File for CS5340 Programming HW2
    </description>

    <!-- Global vars -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="jar_file" location="jar_file"/>

    <!-- Setup the build directory -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar_file}"/>
        <jar jarfile="${jar_file}/ProgrammingHW2-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${jar}"/>
    </target>
</project>